DB_NAME=
DB_TEST=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017

JWT=5
JWT_REFRESH=30

DJANGO_SETTINGS_MODULE=src.settings.dev
SECRET_KEY=django-insecure-_l67gkupnfr_79_tmq&wro_s*o0kyzrhh%g+^vv@
